# learning-aspnetcore-identity-from-scratch

./: CookieAuthEventsExtensions.cs  DashboardSeed.cs  IdentityApp.csproj  IdentityApp.sln  README.md  Startup.cs  appsettings.json
Controllers/: AdminController.cs  ApiAuthController.cs  HomeController.cs  StoreController.cs  ValuesController.cs
Migrations/: 20210817132520_CreateDatabase.Designer.cs  20210817132520_CreateDatabase.cs  ProductDbContextModelSnapshot.cs
Migrations/IdentityDb/: 20210817152250_CreateIdentityDatabase.Designer.cs  20210817152250_CreateIdentityDatabase.cs  IdentityDbContextModelSnapshot.cs
Models/: ApplicationClaimTypes.cs  Product.cs  ProductDbContext.cs
Pages/: Admin.cshtml  Admin.cshtml.cs  Clearance.cshtml  Edit.cshtml.cs  JSClient.cshtml  Landing.cshtml  Landing.cshtml.cs  Store.cshtml  Store.cshtml.cs
Pages/Identity/: Forbidden.cshtml  IdentityExtensions.cs  Index.cshtml  Index.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  SignOut.cshtml  SignOut.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs  SignUpConfirm.cshtml  SignUpConfirm.cshtml.cs  SignUpResend.cshtml  SignUpResend.cshtml.cs  UserAccountComplete.cshtml  UserAccountComplete.cshtml.cs  UserDelete.cshtml  UserDelete.cshtml.cs  UserPageModel.cs  UserPasswordChange.cshtml  UserPasswordChange.cshtml.cs  UserPasswordRecovery.cshtml  UserPasswordRecovery.cshtml.cs  UserPasswordRecoveryConfirm.cshtml  UserPasswordRecoveryConfirm.cshtml.cs  _Layout.cshtml  _Workflows.cshtml
Services/: ConsoleEmailSender.cs  IdentityEmailService.cs  TokenUrlEncoderService.cs
wwwroot/: index.html
(+40 files in other folders)
